<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:text="Select Date:"
        android:textSize="20sp"
        android:textColor="#673AB7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop = "20dp"/>

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:text="JAN 01 2023"
        android:textColor="#673AB7"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateView"
        style="?android:spinnerStyle"
        android:onClick="openDatePicker"/>

    <TextView
        android:id="@+id/totalCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Total Calories: 0.0"
        android:textColor="#673AB7"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="350dp"
        android:layout_height="527dp"
        android:layout_above="@+id/btnAdd"
        android:layout_below="@+id/totalCaloriesTextView"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add New Entry" />


</LinearLayout>